# bootenv-java

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/bootenv/: Environment.java  EnvironmentImpl.java
src/main/java/org/bootenv/utility/: Environment.java  EnvironmentImpl.java
src/main/resources/: logback.xml
src/test/java/org/bootenv/: EnvironmentTest.java
src/test/java/org/bootenv/utility/: EnvironmentTest.java
