apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.7
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.3.1'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.6.2'
}

jar {
    manifest {
        attributes(
            'Implementation-Version': "${version}",
            'Implementation-Title': '>bootenv - Java',
            'Created-By': '>bootenv',
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ss')
        )
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

signing {
    sign configurations.archives
}

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {

            beforeDeployment {
                signing.signPom(it)
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: "${sonatypeUsername}", password: "${sonatypePassword}")
            }

            pom.project {
                name '>Bootenv'
                packaging 'jar'
                description 'It’s simple! Java utility methods to make using the environment properties more pleasant. :wq'
                url 'https://github.com/bootenv/bootenv-java'

                scm {
                    url 'scm:git@github.com:bootenv/bootenv-java.git'
                    connection 'scm:git@github.com:bootenv/bootenv-java.git'
                    developerConnection 'scm:git@github.com:bootenv/bootenv-java.git'
                }

                licenses {
                    license {
                        name 'Apache-2.0 License'
                        url 'https://raw.githubusercontent.com/bootenv/bootenv-java/master/LICENSE'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'acactown'
                        name 'Andrés Amado'
                        email 'acactown@gmail.com'
                        organization 'Bootenv'
                    }
                    developer {
                        id 'cesarizu'
                        name 'Cesar Izurieta'
                        email 'cesar@ecuarock.net'
                        organization 'Bootenv'
                    }
                }
            }
        }
    }
}

install {
    repositories {
        mavenInstaller {

            beforeDeployment {
                signing.signPom(it)
            }

            pom.project {
                name '>Bootenv'
                packaging 'jar'
                description 'It’s simple! Java utility methods to make using the environment properties more pleasant. :wq'
                url 'https://github.com/bootenv/bootenv-java'

                scm {
                    url 'scm:git@github.com:bootenv/bootenv-java.git'
                    connection 'scm:git@github.com:bootenv/bootenv-java.git'
                    developerConnection 'scm:git@github.com:bootenv/bootenv-java.git'
                }

                licenses {
                    license {
                        name 'Apache-2.0 License'
                        url 'https://raw.githubusercontent.com/bootenv/bootenv-java/master/LICENSE'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'acactown'
                        name 'Andrés Amado'
                        email 'acactown@gmail.com'
                        organization 'Bootenv'
                    }
                    developer {
                        id 'cesarizu'
                        name 'Cesar Izurieta'
                        email 'cesar@ecuarock.net'
                        organization 'Bootenv'
                    }
                }
            }
        }
    }
}

bintray {
    if (project.hasProperty('bintrayUsername')) {
        user = "${bintrayUsername}"
        key = "${bintrayApiKey}"
    }

    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = 'bootenv'
        userOrg = 'bootenv'
        desc = 'It’s simple! Java utility methods to make using the environment properties more pleasant. :wq'
        websiteUrl = 'https://bootenv.com'
        issueTrackerUrl = 'https://github.com/bootenv/bootenv-java/issues'
        vcsUrl = 'https://github.com/bootenv/bootenv-java.git'
        licenses = ['Apache-2.0']
        labels = ['Environment', 'Utility', 'Configuration', ' Management ']
        publicDownloadNumbers = true
        version {
            name = '1.0.0'
            vcsTag = 'v1.0.0'
        }
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
