group=org.bootenv
version=1.0.0

org.gradle.daemon=true

sonatypeUsername=bootenv
sonatypePassword=xxxxxxx

bintrayUsername=acactown
bintrayApiKey=xxxxxxx

signing.keyId=xxxxxxx
signing.password=xxxxxxx
signing.secretKeyRingFile=xxxxxxx
